{
  "name": "@ishaangarg94/waitlist-ui",
  "version": "0.2.0",
  "description": "Waitlist form that collects a phone number or an email address and posts to a shared collector. Unstyled.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "tsup": "^8.5.0",
    "typescript": "5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishaangarg/waitlist-ui.git"
  },
  "homepage": "https://github.com/ishaangarg/waitlist-ui#readme",
  "bugs": {
    "url": "https://github.com/ishaangarg/waitlist-ui/issues"
  },
  "keywords": [
    "waitlist",
    "signup",
    "email",
    "phone",
    "react",
    "nextjs"
  ]
}
